{
  "compilerOptions": {
    "module": "NodeNext",
    // "target": "ES2021",
    "baseUrl": "./",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
